# boardpractice

./: .gitignore  build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/boardpractice/: BoardpracticeApplication.java
src/main/java/com/boardpractice/config/: CustomMultipartResolver.java
src/main/java/com/boardpractice/controller/: BoardController.java  KEditorController.java  KuploadController.java
src/main/java/com/boardpractice/dto/: BoardDTO.java  BoardListDTO.java  FileDTO.java  PageRequestDTO.java  PageResponseDTO.java  RequestData.java
src/main/java/com/boardpractice/entity/: Board.java  Files.java
src/main/java/com/boardpractice/mapper/: BoardMapper.java
src/main/java/com/boardpractice/repository/: BoardRepository.java  FileRepository.java
src/main/java/com/boardpractice/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mappers/: Mapper.xml
src/main/resources/static/css/: editor.css  list.css  read.css  uploader.css
src/main/resources/static/js/: board.js  common.js  custommodify.js  customregister.js  editor.js  list.js  modify.js  read.js  register.js  uploader.js
src/main/resources/static/js/uploader/: append.js  uploader.js
src/main/resources/static/raonkeditor/agent/: kversion.js  raonk.cab  raonk.editor.cab
src/main/resources/static/raonkeditor/config/: editor_crossdomain_config.js  keditor_dingbat_font.js  raonkeditor.config.xml  raonkeditor.emoticon.xml
src/main/resources/static/raonkeditor/css/: editor.css  editor_context.css  editor_context_en-us.css  editor_context_ja-jp.css  editor_en-us.css  editor_icon.css  editor_ja-jp.css  editor_popup.css  editor_popup_ja-jp.css  editor_popup_zh-cn.css  editor_resize_bar.css  editor_zh-tw.css
src/main/resources/static/raonkeditor/handler/: raonkhandler.ashx  raonkhandler.jsp
src/main/resources/static/raonkeditor/js/: editor_clipboard.min.js  editor_core.js  editor_dialog.js  editor_dragresize.min.js  editor_fileopen_encoding.min.js  editor_htmlProcess.js  editor_htmlProcessUtil.js  editor_htmlparser.js  editor_lightview.js  editor_upload.min.js  raonkeditor.js
src/main/resources/static/raonkeditor/pages/: editor.html  editor_about.html  editor_accessibility_validation.html  editor_blockquote.html  editor_bookmark.html  editor_calculator.html  editor_cell_border.html  editor_cell_property.html  editor_code_snippet.html  editor_column_property.html  editor_container.html  editor_conversion.html  editor_doc_bg_img.html  editor_emoticon.html  editor_file_open.html  editor_find.html  editor_flash.html  editor_forbidden_word.html  editor_horizontal_line.html  editor_hyperlink.html  editor_iframe.html  editor_image.html  editor_input_button.html  editor_input_checkbox.html  editor_input_hidden.html  editor_input_image.html  editor_input_radio.html  editor_input_select.html  editor_input_text.html  editor_input_textarea.html  editor_insert_datetime.html  editor_insert_file.html  (+37 more)
src/main/resources/templates/board/: editor.html  list.html  modify.html  read.html  register.html  uploader.html
src/test/java/com/boardpractice/: BoardpracticeApplicationTests.java
(+628 files in other folders)
